API_KEY="AIzaSyAPxLkZZKjnb9lxpfDL4zNAC1RBnv7tUPA"
AUTH_DOMAIN="gestcea-1490f.firebaseapp.com"
PROJECT_ID="gestcea-1490f"
STORAGE_BUCKET="gestcea-1490f.firebasestorage.app"
MESSAGING_SENDER_ID="144041536610"
APP_ID="1:144041536610:web:ff4d75327cfa1229c3b53b"